{
  "name": "youssefbenhssaien/authorization-bundle",
  "version": "1.0",
  "type": "library",
  "description": "Symfony bundle to authorize entities properties",
  "license": "MIT",
  "keywords": ["authorization", "entity", "property", "security", "isGranted"],
  "authors": [
    {
      "name": "Youssef BENHSSAIEN",
      "email": "youssef.benhssaien@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "doctrine/annotations": "*",
    "doctrine/orm": "2.*",
    "doctrine/common": "2.*",
    "symfony/console": ">=4.0",
    "symfony/dependency-injection": ">=4.0",
    "symfony/http-kernel": ">=4.0",
    "symfony/config": ">=4.0",
    "symfony/security-core": ">=4.0"
  },
  "autoload": {
    "psr-4": {
      "Ybenhssaien\\AuthorizationBundle\\": ""
    }
  }
}
