{
  "name": "ybenhssaien/authorization-bundle",
  "type": "library",
  "description": "Symfony bundle to authorize entities properties",
  "license": "MIT",
  "keywords": ["authorization", "entity", "property", "security", "isGranted"],
  "authors": [
    {
      "name": "Youssef BENHSSAIEN",
      "email": "youssef.benhssaien@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "doctrine/annotations": "1.*",
    "doctrine/orm": "2.*",
    "doctrine/common": "2.*",
    "symfony/console": "4.*|5.*",
    "symfony/dependency-injection": "4.*|5.*",
    "symfony/http-kernel": "4.*|5.*",
    "symfony/config": "4.*|5.*",
    "symfony/security-core": "4.*|5.*"
  },
  "autoload": {
    "psr-4": {
      "Ybenhssaien\\AuthorizationBundle\\": ""
    }
  },
  "minimum-stability": "stable"
}
